
# Data source:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test

# JPA
spring.jpa.show-sql=true
#spring.jpa.database=postgresql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.open-in-view включен по умолчанию. Следовательно, запросы к базе данных
# могут выполняться во время визуализации представления.
spring.jpa.open-in-view=true

# Common
server.servlet.encoding.charset=UTF-8

