
# Data source:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test

# JPA
spring.jpa.show-sql=true
#spring.jpa.database=postgresql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Common
server.servlet.encoding.charset=UTF-8